<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 100vh;
            display: flex;
             align-items: center;
            justify-content: center; 
        }
        .box1 {
            height: 70px;
            width: 70px;
            background-color: aqua;
            border: 1px solid black;
        }

        .box2 {
            height: 70px;
            width: 70px;
            background-color: rgb(102, 247, 18);
            border: 1px solid black;

        }

        .box3 {
            height: 70px;
            width: 70px;
            background-color: rgb(223, 16, 223);
            border: 1px solid black;

        }

        .box4 {
            height: 70px;
            width: 70px;
            background-color: rgb(17, 58, 134);
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>